@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

a {
  text-decoration: none !important;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Lato", sans-serif;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.scrollUp {
  margin-top: 2rem;
  background-color: #f63440;
  padding: 6px 10px;
  border-radius: 5px;
  display: inline-block;
  position: sticky;
  left: 95%;
  z-index: 111;
  top: 90%;
}
.scrollUp a {
  color: #fff;
  font-size: 1.2rem;
}
.scrollUp a:hover {
  color: #fff;
}

.section-head-box {
  padding: 3rem 0;
}

.w-80 {
  width: 80%;
}

.w-70 {
  width: 70%;
}

.container-Y {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-X {
  padding-left: 6.5rem;
  padding-right: 6.5rem;
}

.bg-gray {
  background-color: #f9f9f9;
}

.section-title {
  font-size: 12px;
  font-weight: bold;
  color: #121212;
  margin-bottom: 8px;
}

.section-info {
  font-size: 12px;
  line-height: 26px;
  color: #555555;
}

@media (max-width: 992px) {
  .w-80 {
    width: 100%;
  }
  .w-70 {
    width: 100%;
  }
  .container-X {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container-Y {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.owl-carousel {
  position: relative;
}

.owl-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 50%;
}
.owl-nav i {
  font-size: 2rem;
  color: #aaaaaa;
}

button {
  border-radius: 0;
  padding: 5px 18px;
  border: 1px solid #f63440;
  color: #fff;
  background-color: #f63440;
  transition: 0.3s all;
  outline: none;
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  width: -moz-max-content;
  width: max-content;
}
button:hover {
  background-color: transparent;
  color: #f63440;
}

.btnPrimary {
  padding: 10px 28px;
  border-radius: 5px;
}

#counter .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#counter .counter p {
  text-transform: uppercase;
  font-size: 13px;
}
#counter .counter span {
  width: 100px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #f5f5f5;
  border-radius: 50%;
  transition: all 0.6s;
}
#counter .counter span i {
  width: 85px;
  height: 75px;
  line-height: 70px;
  text-align: center;
  font-size: 2rem;
  background-color: #f5f5f5;
  border-radius: 50%;
}
#counter .counter span:hover {
  transform: rotateY(180deg);
  color: #f63440;
}

@media (max-width: 767.98px) {
  .counter p {
    font-size: 12px !important;
  }
}
footer .container-Y {
  padding: 4rem 0;
}
footer img {
  width: 180px;
}
footer .email-input {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
footer .email-input input {
  border: none;
  border-bottom: 1px solid #555555;
  outline: none;
  background-color: transparent;
  padding-bottom: 10px;
}
footer .social-items {
  font-size: 11px;
  color: #555555;
  display: flex;
  gap: 10px;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 11111;
}

nav {
  background-color: #fff;
}

.navbar-brand img {
  width: 150px;
}

.burger {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
}
.navbar li a {
  color: #121212;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.navbar li a:hover {
  color: #f63440;
}

@media screen and (max-width: 992px) {
  .navbar {
    display: none !important;
  }
  .burger {
    display: block;
  }
}
.heading-after {
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #f63440;
}

#products .card {
  position: relative;
}

.sale {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 12px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #ec5051;
  color: #fff;
}

.rating-area i {
  font-size: 12px;
}

.btn-default {
  color: #121212;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.btn-default:hover {
  color: #f63440;
}

.swiper1,
.swiper2 {
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.swiper1 img,
.swiper2 img {
  width: 100%;
}

.swiperContent h1 {
  font-weight: bold;
  text-transform: capitalize;
  color: #121212;
  font-size: 3rem;
}

.swiper1 {
  background-image: url("/assets/images/slide4.jpg");
}

.swiper2 {
  background-image: url("/assets/images/slide3.jpg");
}

#banner .bannerBox {
  position: relative;
  background-size: cover;
  background-position: center;
  height: -moz-max-content;
  height: max-content;
}
#banner .banner1 {
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/assets/images/h3ad1.jpg");
}
#banner .banner2 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/assets/images/h3ad2.jpg");
}
#banner .banner3 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/assets/images/h3ad3.jpg");
}

.bannerInfo {
  color: #fff;
  padding: 2rem 5px;
  z-index: 99999;
  text-transform: uppercase;
}
.bannerInfo .banner-heading {
  font-size: 4.2rem;
  font-weight: 300 !important;
}
.bannerInfo .banner-title {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
}
.bannerInfo .banner-title-4 {
  width: -moz-max-content;
  width: max-content;
  border: 3px solid #fff;
  padding: 4px 10px;
  font-weight: 500;
  font-size: 1.2rem;
  color: #fff;
}

@media (max-width: 992px) {
  .banner2 {
    margin-top: 1.5rem;
  }
}
.map {
  width: 100%;
  height: 90vh;
}

.card .card-title {
  text-transform: capitalize;
}
.card .card-text {
  color: #121212;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 28px;
}

#touch ul li {
  margin-bottom: 10px;
  font-size: 14px;
}
#touch ul li i {
  margin-right: 10px;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.form-content input,
.form-content textarea {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  padding: 15px 0 10px 0;
  width: 100%;
  font-size: 12px;
}
.form-content textarea {
  height: 100%;
}

#testimonials {
  height: -moz-max-content;
  height: max-content;
  background-size: cover;
  background-image: url("/assets/images/tbgestimonial.jpg");
}
#testimonials .testimonialCard {
  background-color: #fff;
  max-width: 600px;
  padding: 2.5rem;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
  top: 50px;
}
#testimonials .testimonialCard img {
  border-radius: 50%;
  position: absolute;
  left: 45%;
  width: 70px;
  top: -40px;
  z-index: 555555;
}
#testimonials .testimonialCard span {
  font-weight: bold;
  color: #aaaaaa;
}
#testimonials .testimonialCard p {
  color: #aaaaaa;
}

section {
  overflow: hidden;
}/*# sourceMappingURL=style.css.map */